<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Akshay Bartakke - Profile</title>
</head>

<body>

  <div class=" header">
    <div class="container">
      <div class="row ">
        <div class="col-sm-3 profile_img img-responsive text-center ">
          <img src="img/profile_img.jpeg" class="img-responsive">
        </div>
        <div class="col-sm-6 profile_name">
          <h1>Akshay Bartakke12</H1>
          <H3>Developer | Strategy Planner | Problem Solver</H3>
          <ul class="social">
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-3" style="padding-top:60px;">
          <button type="button" class="btn btn-success btn-lg">Contact Me</button>
        </div>
      </div>
    </div>
  </div>

  <section class="section1">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="aboutMe card ">
            <h3>About Me</h3>
            <!-- <p>Being a simple person myself I see things differently. I love to find new ways to solve a problem in the most simple way possible. I am a passionate strategy planner. I'm a man of my work so expect good work from me. Comprehensiveknowledge of Finite Analysis techniques using a variety of software, as well as strong math and physics skills.</p> -->

            <h4 class="subheading">Year 2016 - 2017</h4>
            <p>Basically on paper my total experience is 2.1 years but i started my journey in my college days with my
              one friend om. We started working with small freelancing projects class management apps and websites where
              there i started learning html , css , bootstrap. We get failed for some reason but I learned first
              technology ie. website development and feels like to Now i am an engineer.</p>
            <p>
              After that trying and trying small websites i started learning Java and got one Job opportunity in at
              itech indiana which is located at Deccan which after some time I think after six month get closed due to
              internal problems.
              But my hustle was not ready to sit so mean while we started working on Kalakruti - creative design for
              their ecommerce website. Again my role and responsibility is to make stunning visuals of websites that
              display well on Mobile, tablets. But we never know what challenges we face before taking projects. </p>

            <p>That time we thought our challenge was to combine all the tech stack at one place and make it functional
              but the scenario goes in directions that Our client was a designer of nameplates and he has a pixel
              perfect vision that I never had that time.
              I am the owner of website development so it’s my responsibility to keep him happy with its pixel
              perfection vision and my friend is working on functionality of the system. Each time life teaches us new
              lessons so I learned from that how to design well that matches with PSD, colors schemes , styles guides
              and also Client Communication , Little bit of PHP, ajax and javascript for dynamic nameplate design page.
            </p>

            <h4 class="subheading">Year 2018 - 2019</h4>
            <p>After that I switched jobs and started working with Primal Infosys from feb 2018 to Aug 2019. I started
              working as a Web Developer. I developed 2-3 websites which are responsive with good visuals. After I
              started learning Javascript , Typescript became an Angular Developer. This is my first Pretty much high
              level technical language that i have ever Learned. I am very passionate about developing websites. That's
              why results would always be appercial by our seniors and managers. And Angular makes me more Shiner. </p>

            <p>After that I started learning node js, Expressjs, mongodb, REST API and became a Mean Stack Developer.
              All the tech stack i used in the School Management system project.
              Parllely we got facing issues with designs that client multiple times changing design requirements so we
              decided to first we will fix the system designs and requirements. For that purpose After some initial
              requirements gathered, I started creating visuals in Figma tool. I was pretty interested in designing
              visuals and prototypes. </p>

            <h4 class="subheading"> Year 2019 to Present</h4>
            <p>I am in between Exploring Mean stack and figma tools and creating a design system. I switched job and
              joined Sagacity Pvt. Ltd. to present. I thought now I was going to explore new things with either node js
              or java. But the situation was different because the company is using golang technology in the
              backend.Again I decided to learn golang but my mind is not feeling good and I failed. </p>
            <p>But my plus point was that I am on big projects which were deployed previously so my task is to enhance
              functionality and develop modules to existing applications. I was frustrated because I wanted to learn new
              things. But one of my colleagues suggests that you have a nice opportunity to explore existing
              applications. Then suddenly I feel like I found a treasure.I find best approaches in applications that I
              have never worked on. After some day I assign to another project also where i Learned interesting thing
              about angular ie. load the same component with different different data and workflows with OOPs concepts.
              <p>
                <p> But Meanwhile I started working with my friend om on his projects. My roles and responsibility are
                  again Html, css ie Web development but this time we choose different stack for that purpose ie. Html ,
                  tailwind css and laravel framework for seller dashboard (this is part of a project which is in my
                  plate). So I learned tailwind css with its utility classes , components and laravel templating engine
                  , eloquent relations , models , controllers, some little bit Adobe XD, .<p>



                  </p>
                  <p>Now I am Hoping in I will find best suitable path that keep me happy in Proffessionational and
                    Personal life..! </p>
                  <p>Have a Great Day.</p>
          </div>

          <div class="experience card">
            <h3>Experience</h3>
            <div class="experienceOne">
              <a href="">
                <H4>Sagacity Software Pvt Ltd. – Pune, Maharashtra.</H4>
              </a>
              <h4 class="subheading">Aug 2019 - Present</h4>
              <p>Sagacity Software Pvt. Ltd. Started in the year 2012, with the objective of helping customers in achieving their business objectives through innovative, best-in-class IT solution services..</p>

              <h4 style="font-size: 15px;">Affinity Water</h4>
                <p>Affinity Water is a water supply company owned by a consortium of Allianz, HICL and DIF
                Tamblin. Affinity Water was established through the purchase of Veolia Water's UK water supply
                operations by Rift Acquisitions.</p>
                </p>
              <h4 class="subheading">Accomplishments:</h4>
              <ul class="listGroup">
                <li>
                  Make reusable dashboard components that use multiple time in the application
                </li>
                <li>
                  Create widgets for the Applications
                </li>
                <li>
                  Work with test engineering team to assure product quality
                </li>
                <li>
                  Interact with other developers and end users to design and implement new
                  features throughout the framework
                </li>
                <li>
                  Used OOP's Concept to extend the functionality of the existing application
                </li>
              </ul>

              <h4 style="font-size: 15px;">Central Information System for Banking Infrastructure</h4>
                <p>The Reserve Bank’s on-line portal for allotment and maintenance of Basic Statistical
                  Return (BSR) codes along with locational details of commercial and co-operative banks. These
                  cover branches, offices, Non Administratively Independent Offices (NAIOs), Automated Teller
                  Machines (ATMs), fixed location business correspondents and other fixed location customer
                  service points.</p>
                </p>
              <h4 class="subheading">Accomplishments:</h4>
              <ul class="listGroup">
                <li>
                  Design and Develop Help desk, listing Banks, Fillers Modules that enhanced functionality of
the existing application
                </li>
                <li>
                  Understand existing Application and Fixes multiple bugs that raise by RBI. 
                </li>
                <li>
                  Enhanced the application performance by code refactoring.
                </li>
                <li>
                  Makes design recommendations towards the development of new code or reuse of existing
code
                </li>
                <li>
                  Also work with Fusion Charts, write synchronous REST API's, Cooperating with the back-end
developer in the process of building the RESTful API for the application.
                </li>
              </ul>
            </div>

            <div class="experienceOne">
              <a href="">
                <H4>Primal Infosys – Pune, Maharashtra.</H4>
              </a>
              <h4 class="subheading">Jan 2018 - Present</h4>
              <p>Primal Infosys in software development business since 2012 and have assisted their partners in many
                industries, be this automotive, manufacturing or retail, attack their business goals and address their
                challenges by enabling and evolving technology innovation.</p>

              <h4 class="subheading">Accomplishments:</h4>
              <ul class="listGroup">
                <li>
                  Develop new user-facing features
                </li>
                <li>
                  Build reusable code and libraries for future use
                </li>
                <li>
                  Ensure the technical feasibility of UI/UX designs
                </li>
                <li>
                  Optimize application for maximum speed and scalability
                </li>
                <li>
                  Assure that all user input is validated before submitting to back-end
                </li>
                <li>
                  Collaborate with other team members and stakeholders
                </li>
              </ul>
            </div>

            <div class="experienceSecond">
              <a href="">
                <H4>Web Designer at I-tech Indiana</H4>
              </a>
              <h4 class="subheading">May 2017 - Dec 2017</h4>
              <p>I-Tech Indiana Systems Pvt. Ltd. is in software development which provides services in JAVA, HP and
                Mobile application development.</p>
<!-- 
              <H4 class="subheading"> Accomplishments:</h4>
              <ul class="listGroup">
                <li>
                  Contribute in all phases of the development lifecycle.
                </li>
                <li>
                  Write well designed, testable, efficient code.
                </li>
                <li>
                  Ensure designs are in compliance with specifications.
                </li>
                <li>
                  Prepare and produce releases of software components
                </li>
                <li>
                  Support continuous improvement by investigating alternatives and technologies and presenting these for
                  architectural review
                </li>
              </ul> -->
            </div>

            <!-- <div class="experiencethrid">
              <a href="">
                <H4>Freelance - Web Developer</H4>
              </a>
              <h4 class="subheading">Aug 2016 - Jan 2017</h4>
              <p>Kalakruti is a brand of creative design which only and exclusively deals in designer Nameplates.
                Developed custom solution for creative design to sell their Nameplates online. web URL :- <a
                  href="">http://www.kalakrutiindia.com</a></p>

              <H4 class="subheading"> Accomplishments:</h4>
              <ul class="listGroup">
                <li>
                  Contribute in all phases of the development lifecycle.
                </li>
                <li>
                  Write well designed, testable, efficient code.
                </li>
                <li>
                  Ensure designs are in compliance with specifications.
                </li>
                <li>
                  Prepare and produce releases of software components
                </li>
                <li>
                  Support continuous improvement by investigating alternatives and technologies and presenting these for
                  architectural review
                </li>
              </ul>
            </div> -->


          </div>
        </div>
        <div class="col-sm-4 ">
          <div class="mail card">
            <p>Pune, India</p>
            <p>Email:bartakke7@gmail.com</p>
          </div>

          <div class="mail card">
            <H3>Skills</h3>
            <div class="edu1 education">
              <h4>Web Technologies :</h4>
                  <ul class="px-4" class="skillsList">
                    <li>HTML5, CSS, Bootstrap</li>
                    <li> JSON, REST API</li>
                    <li> Angular 4/5/6/7 , JavaScript, Typescript</li>
                    <li> ExpressJs, Mongoose, Nodejs</li>
                    <li> Laravel , PHP, Tailwind Css</li>
                    <li> SVN , GIT</li>
                  </ul>

                <h4>Database :</h4>
                <ul class="px-4" class="skillsList">
                  <li>MySql, MongoDB</li>
                </ul>

                <h4>Web Design Tools :</h4>
                <ul class="px-4" class="skillsList">
                  <li>Figma , Adobe XD</li>
                </ul>  
                  <!-- <p>&nbsp &nbsp Pune University (2013-2016)</p> -->
            </div>
          </div>

          <div class="experiencethrid card">
            <a href="">
              <H4>Freelance - Web Developer</H4>
            </a>
            <h4 class="subheading">Aug 2019 - Jan 2020</h4>
            <p>MA3RATH is a online exhibitor which host online exhibitions. Seller can register himself and sell their products in the
              exhibition. Seller has subscription plan to register. Customer can buy products to through the web application and mobile
              application.
              web URL :- <a
                href="http://ec2-15-206-82-110.ap-south-1.compute.amazonaws.com/">MA3RATH</a></p>
          </div>

          <div class="experiencethrid card">
            <a href="">
              <H4>Freelance - Web Developer</H4>
            </a>
            <h4 class="subheading">Aug 2016 - Jan 2017</h4>
            <p>Kalakruti is a brand of creative design which only and exclusively deals in designer Nameplates.
              Developed custom solution for creative design to sell their Nameplates online. web URL :- <a
                href="">http://www.kalakrutiindia.com</a></p>
          </div>

        

          <div class="mail card">
            <H3>Research</h3>
            <a href="">
              <h4>An Internet Relay Chat Bot using AIML</h4>
            </a>
            <p class="text-justify">A chatterbot (also known as a talkbot, chatbot, "Bot”, chatterbox, Artificial
              Conversational Entity or similar) is a computer program which conducts a conversation via auditory or
              textual methods. Such programs are often designed to engage in small talk with the aim of passing the
              Turing test by fooling the conversational partner into thinking that the program is a human. However,
              chatterbots are also used in dialog systems for various practical purposes including customer service or
              information acquisition. Some chatterbots use sophisticated natural language processing systems, but many
              simply scan for keywords within the input and pull a reply with the most matching keywords, or the most
              similar wording pattern, from a textual database. publication description</p>
          </div>



          <div class="card">
            <h3>Education</h3>
            <div class="edu1 education">
              <h4>BACHELOR OF ENGINEERING , MAJOR IN COMPUTERS<h4>
                  <p>&nbsp &nbsp Pune University (2013-2016)</p>
            </div>
            <div class="edu2 education">
              <h4>DIPLOMA IN COMPUTER ENGINEERING<h4>
                  <p>&nbsp &nbspMSBTE (2010-2013)</p>
            </div>
            <div class="edu3 education">
              <h4>S.S.C<h4>
                  <p>&nbsp &nbspMaharashtra State Board (2010)</p>
            </div>
          </div>

          <div class="mail card">
            <H3>Languages</h3>
            <h4 class="subheading"><span>English:</span> Full professional proficiency</h4>
            <h4 class="subheading"><span>Hindi:</span> Native or bilingual proficiency</h4>
            <h4 class="subheading"><span>Marathi:</span> Native or bilingual proficiency</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" style="background:#32383e; padding:20px; text-align:center;">
    <h4>Design with <i class="fa fa-heart" style="color:#fb866a;"></i> </h4>

  </footer>


  <script src="js/jquery-slim.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>